<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-bar">
        <p class="text-center">Tic-Tac-Toe</p>
      </div>
<div class="buttonContainer">
        <div class="row">
            <button class="unselected">-</button>
            <button class="unselected">-</button>
            <button class="unselected">-</button>
        </div>
        <div class="row">
            <button class="unselected">-</button>
            <button class="unselected">-</button>
            <button class="unselected">-</button>
        </div>
        <div class="row">
            <button class="unselected">-</button>
            <button class="unselected">-</button>
            <button class="unselected">-</button>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->
</body>

</html>